{
  "name": "3xcalibur",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ 0x7e1e/subgraph3xcalibur",
    "create-local": "graph create --node http://localhost:8020/ 0x7e1e/subgraph3xcalibur",
    "remove-local": "graph remove --node http://localhost:8020/ 0x7e1e/subgraph3xcalibur",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 0x7e1e/subgraph3xcalibur"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.27.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
